{
  "files.trimTrailingWhitespace": true,
  "markdownlint.config": {
    "MD028": false,
    "MD025": {
      "front_matter_title": ""
    }
  },
  "html.customData": [
    "./node_modules/@shoelace-style/shoelace/dist/vscode.html-custom-data.json"
  ]
}
